<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AssemblyName>Paukertj.Autoconverter.$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>Paukertj.Autoconverter.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>	
</Project>
