<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<AssemblyName>Paukertj.Autoconverter.$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>Paukertj.Autoconverter.$(MSBuildProjectName)</RootNamespace>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>

</Project>
