<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>10.0</LangVersion>
    <AssemblyName>Paukertj.Autoconverter.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Paukertj.Autoconverter.$(MSBuildProjectName)</RootNamespace>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>$(AssemblyName)</PackageId>
	<PackageProjectUrl>https://github.com/paukertj/autoconverter</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>Code Generator for automapping</Description>
	<RepositoryUrl>https://github.com/paukertj/autoconverter</RepositoryUrl>
	<NoPackageAnalysis>True</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.3.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Primitives\Primitives.csproj"/>
  </ItemGroup>
	
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="..\Primitives\bin\$(Configuration)\netstandard2.0\Paukertj.Autoconverter.Primitives.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>
