# autoconverter

./: Autoconverter.sln  README.md
Demo/: Demo.csproj  DiCompositorAutomapping.cs  DomainObject.cs  DomainObjectWithNesting.cs  InfrastructureObject.cs  InfrastructureObjectWithNesting.cs  Program.cs  TestConverter.cs  TestResolver.cs
Demo/Services/Demo/: DemoService.cs  IDemoService.cs
Generator/: AutoconvertingGenerator.cs  AutomappingGenerator.cs  Generator.csproj
Generator.Tests/: Class1.cs  Generator.Tests.csproj  UnitTest1.cs
Generator.Tests.Abstraction/: Generator.Tests.Abstraction.csproj
Generator.Tests.Abstraction/TestCases/Basic/Composition1/: BasicFromEntity1.cs  BasicToEntity1.cs  IBasicTestCasesService1.cs
Generator.Tests.Abstraction/TestCases/Basic/Composition2/: BasicFromEntity2.cs  BasicToEntity2.cs  IBasicTestCasesService2.cs
Generator.Tests.Abstraction/TestCases/Basic/Composition3/: BasicFromEntity3.cs  BasicToEntity3.cs  IBasicTestCasesService3.cs
Generator.Tests.Abstraction/TestCases/Basic/Composition4/: BasicFromEntity4.cs  BasicToEntity4.cs  IBasicTestCasesService4.cs
Generator.Tests.Abstraction/TestCases/Basic/Composition5/: BasicFromEntity5.cs  BasicToEntity5.cs  IBasicTestCasesService5.cs
Generator.Tests.Abstraction/TestCases/Basic/Composition6/: BasicFromEntity6.cs  BasicToEntity6.cs  IBasicTestCasesService6.cs
Generator.Tests.Abstraction/TestCases/Basic/Composition7/: BasicFromEntity7.cs  BasicToEntity7.cs  IBasicTestCasesService7.cs
Generator.Tests.Abstraction/TestCases/Basic/Composition8/: BasicFromEntity8.cs  BasicToEntity8.cs  (+1 more)
Generator.Tests/Asserts/: DiagnosticAsserts.cs
Generator.Tests/Exceptions/: TestCompilationRunException.cs  TestSetupException.cs
Generator.Tests/Extensions/: CompilationExtension.cs  StringExtensions.cs
Generator.Tests/Helpers/Compiling/: CompilingHelper.cs  ICompilingHelper.cs
Generator.Tests/TestCases/: TestCasesBase.cs  TestCasesCompositionBase.cs
Generator.Tests/TestCases/Basic/: BasicTestCases1.cs  BasicTestCases2.cs  BasicTestCases3.cs  BasicTestCases4.cs  BasicTestCases5.cs  BasicTestCases6.cs  BasicTestCases7.cs  BasicTestCases8.cs  BasicTestCasesComposition1.cs  BasicTestCasesComposition2.cs  BasicTestCasesComposition3.cs  BasicTestCasesComposition4.cs  BasicTestCasesComposition5.cs  BasicTestCasesComposition6.cs  BasicTestCasesComposition7.cs  BasicTestCasesComposition8.cs
Generator.Tests/TestCases/CustomConverter/: CustomConverterTestCases1.cs  CustomConverterTestCases2.cs  CustomConverterTestCasesComposition1.cs  CustomConverterTestCasesComposition2.cs
Generator.Tests/TestCases/InvalidTypeConversion/: InvalidTypeConversionTestCases1.cs  InvalidTypeConversionTestCases2.cs  InvalidTypeConversionTestCasesComposition1.cs  InvalidTypeConversionTestCasesComposition2.cs
Generator/Code/: AutoconverterSyntaxFactory.cs  CompilationUnitSyntaxExtensions.cs  ConversionGeneratorContextExtensions.cs
Generator/Contexts/: ConversionGeneratorContext.cs  TypeGeneratorContext.cs
Generator/Entities/: TypeConversion.cs
Generator/Exceptions/: AutmappingExceptionBase.cs  ExceptionTypes.cs  InvalidEntryPointException.cs  PropertyTypeMismatchException.cs  ThereAreMoreThanOneEntryPointException.cs  ThereIsNoEntryPointException.cs  UnableToBuildMapException.cs  UnhandledException.cs
Generator/Extensions/: ConversionInfoExtensions.cs  ConversionPropertyExtensions.cs  ExceptionExtensions.cs  GeneratorExecutionContextExtensions.cs  ListExtensions.cs  StringExtensions.cs  SyntaxNodeExtensions.cs
Generator/Generators/Converter/: ConverterGenerator.cs  IConverterGenerator.cs
Generator/Generators/DependencyInjectionAutowiring/: DependencyInjectionAutowiringGenerator.cs  IDependencyInjectionAutowiringGenerator.cs
Generator/Pipes/: ClassGeneratorPipe.cs  ExistingGeneratorPipe.cs  IAnalyzer.cs  ICodeGeneratingPipe.cs  ICompilationPipe.cs  IGeneratorConverter.cs  IGeneratorDependencyInjectionRegistering.cs  ISyntaxReceiverPipe.cs  TestGeneratorPipe.cs
Generator/Receivers/: AutoconverterPropertyIgnoreReceiver.cs  AutoconverterWiringEntrypointSyntaxReceiver.cs  AutomappingWiringEntrypointSyntaxReceiver.cs  ConvertCallsSyntaxReceiver.cs  ConvertImplementationsSyntaxReceiver.cs  ResolversSyntaxReceiver.cs  SyntaxNodeReceiverBase.cs
Generator/Receivers/Proxy/: IProxyReceiver.cs  ProxyReceiver.cs
Generator/Repositories/SyntaxNode/: ISyntaxNodesRepository.cs  SyntaxNodesRepository.cs
Generator/Services/: AttributeServiceBase.cs
Generator/Services/AutoconverterPropertyIgnore/: AutoconverterPropertyIgnoreService.cs  IAutoconverterPropertyIgnoreService.cs
Generator/Services/AutoconverterSyntax/: AutoconverterSyntaxService.cs  IAutoconverterSyntaxService.cs
Generator/Services/Builder/: BuilderService.cs  IBuilderService.cs
Generator/Services/ConversionLogic/: ConversionLogicService.cs  IConversionLogicService.cs
Generator/Services/ConvertersStorage/: ConversionInfo.cs  ConversionMember.cs  ConversionProperty.cs  ConvertersStorageService.cs  IConvertersStorageService.cs
Generator/Services/ResolverAnalysis/: IResolverAnalysisService.cs  ResolverAnalysisService.cs
Generator/Services/SemanticAnalysis/: ISemanticAnalysisService.cs  SemanticAnalysisService.cs
Generator/Services/SourceCodeGenerating/: ISourceCodeGeneratingService.cs  SourceCodeGeneratingService.cs
Generator/Services/StaticAnalysis/: ConverterServiceInfo.cs  ConvertingServiceInfo.cs  EntryPointInfo.cs  IStaticAnalysisService.cs  StaticAnalysisService.cs
Generator/Services/SyntaxNodeStorage/: ISyntaxNodeStorageService.cs  SyntaxNodeStorageService.cs
Generator/Services/Test/: ITestService.cs  TestService.cs
Primitives/: Primitives.csproj
Primitives/Attributes/: AutoconverterPropertyIgnoreAttribute.cs  AutoconverterWiringEntrypointAttribute.cs  AutomappingWiringEntrypointAttribute.cs
Primitives/Extensions/: ServiceCollectionExtensions.cs
Primitives/Resolvers/: ConversionResolver.cs  Resolver.cs
Primitives/Services/Converter/: IConverter.cs
Primitives/Services/Converting/: ConvertingService.cs  IConvertingService.cs
(+23 files in other folders)
